<!DOCTYPE html>
<html lang="en">
<head>
    <style>

          .container{
            box-shadow: 0 0 10px rgb(192, 22, 22);
            width: 1000px;
            height: 640px;
            overflow: scroll;
                              
          }
          .oline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
                     display: grid;
                     grid-template-columns: 10fr 10fr;
          }
          .onoline{
                     box-shadow: 0 0 1px black;
                     width: 97%;
                     height: 90%;
                     padding: auto;
          }
          .tline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
                     display: grid;
                     grid-template-columns: 10fr 10fr;
          }
          .thline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
                     display: grid;
                     grid-template-columns: 10fr 10fr;
          }
          .hhh{
                     color: rgb(192, 21, 21);
                     margin-left: 100px;
                     position: absolute;
                     font-size: large;
                     text-shadow: 0 0 10px black;

          }
          .hhhh{
                     color: rgb(192, 21, 21);
                     margin-left: 600px;
                     position: absolute;
                     font-size: large;
                     text-shadow: 0 0 10px black;

          }
          .hhh:hover{
                     color: rgb(238, 96, 96);
                     margin-left: 100px;
                     position: fixed;
                     font-size: 40px;
                     text-shadow: 0 0 10px black;
                     display: none;
                     text-decoration: underline;

          }




    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="oline">
               
              <p class="hhh"> black tone Preset photoshop totorial </p>
         <div class="fv">     <video src="Black Tone Preset - Photoshop Tutorial _ Black Moody Color Grading in Photoshop.mp4"  controls/ class="onoline"></video></div>
         <p class="hhhh"> how to make animated Sign-In and Sign-Up page <br>by html and css <b> H</b> </p>
          <div class="sv">    <video src="Creating an Interactive Animated Sign-In and Sign-Up Page with HTML, CSS, and JavaScript.mp4"  controls/ class="onoline"></video></div>
        </div>
        <div class="tline">
          <p class="hhh"> how to make 3d gear icon design  i Illustrator  </p>
            <div class="fv">   <video src="How To Make 3D Gear Icon Design  In Illustrator Graphics Arts , Photoshop  & Illustrator Tricks.mp4"  controls/ class="onoline"></video></div>
          
            <p class="hhhh"> for beginners how to create new folder  </p>
            <div class="sv"> <video src="how to create folder.mp4"  controls/ class="onoline"></video></div></div>
             
        
        <div class="thline">
            <p class="hhh"> simple Illustrator logo from <b> H</b> </p>
            <div class="fv"> <video src="y2mate.com - Adobe Illustrator Tutorial Letter H Logo Design With Circle Swoosh Border_1080pFHR.mp4"  controls/ class="onoline"></video></div>
            <p class="hhhh">how to hide and show password on website  </p>
            <div class="sv"><video src="How_To_Hide_And_Show_Password_On_Website_Using_HTML,_CSS___JavaScript___Password_Toggle(720p).mp4"  controls/ class="onoline"></video> </div> 
        </div>


    </div>
    <hr>
</body>
</html>