<!DOCTYPE html>
<html>
<head><style type="text/css">
	     .mtv{height: 900px;
                   width: 950px;
                   box-shadow: 0 0 30px red;
                    background-color: white;
                    border size: 15px; 
                    border-radius: 40px;

	     }   body{background-color: lightgrey;

	     }.menu{height: 60px;
	                   width: 850px;background-color: lightgrey;border-radius: 20px; box-shadow: 0 0 10px red;text-align:center;
	                 }
	                   a{text-decoration: none;
                             font-family: cursive;
                                   padding: 30px; font-color: red;
                                   cursor: progress; text-shadow: 0 0 1px white;
                                   font-size: 20px;

	                   }
</style>
	<title> mutovu general news</title>
</head>
<body><center><div class="mtv"> <center> 
		<br><font size="40px" color="red">MUTOVU NEWS</font><div class="menu">
			<a href="g.html">General News</a>
			<a href="sport.html">Sport News</a>
			<a href="entertainment.html">Entertainmet News</a>
			<a href="education.html">Education News</a><br><br><br>
			
			<img src="kkk.jpg" width="500px" height="400px"/contrals><br>
			<video src="mtv.mp4"></video><br>


		</div>
</center></div>
</center></center>
</body>
</html>