<!DOCTYPE html>
<html lang="en">
<head>
    <style>

          .container{
            box-shadow: 0 0 10px rgb(192, 22, 22);
            width: 1000px;
            height: 640px;
            overflow: scroll;
                              
          }
          .oline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
          }
          .tline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
          }
          .thline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
          }




    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="oline">

        </div>
        <div class="tline">
             
        </div>
        <div class="thline">
             
        </div>


    </div>
    
</body>
</html>