<!DOCTYPE html>
<html lang="en">
<head>
    

    <style>
        body{
            background-color: rgb(107, 7, 7);
        }
        body{
            padding: 0;
            
            margin: 0;
        }
        .body{
            display: grid;
            grid-template-columns: 305px 304px;
        }
        .main{
                        width: 300px;
                        box-shadow: 0 0 1px rgb(211, 91, 91);
        }
        select{
                 color: rgb(0, 0, 0);
                 width: 200px;
                 height: 40px;
                 background-color: rgb(192, 22, 22);
                font-style: italic;
        }
        select:hover{
                 color: rgb(0, 0, 0);
                 width: 200px;
                 height: 40px;
                 background-color: rgb(221, 91, 91);;
        }
        #head{
              text-transform: capitalize;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color: brown;
              font-size: 30px;
              align-self: center;
              text-align: center;
        }
        .allselect{
                 display: grid;
                 grid-template-rows: 84px 84px 84px;
        }
        .opensource{
            box-shadow: 0 0 1px rgb(211, 91, 91);
            width: 1060px;
            height: 655px;
                          
        }
        .sheader{
                     display: none;
                     
        }
        .frame{
               width: 100%;
               height: 100%;
        }
    </style>
    
    <title>totorial</title>
</head>
<body>
    <div class="body">

<div class="main">
         <p id="head">trade</p> 
         <hr>
         <div class="allselect">
        <select class="select"   onclick="yes()">
                                   
                         <option label="software development" class="sheader">
                          <option value="website" > website development</option>
                          <option value="java " > java script</option>
                          <option value="version"> version control</option>
                                          </optgroup>
         </select> 
         <select class="select"   onclick="yem()">

            <option label="multimedia production" class="sheader"></option>
            <option value="website"> creating flyers</option>
            <option value="java " > edit photo</option>
            <option value="version"> edit video</option>

        </select>
        <select class="select"   onclick="yeb()">
            <option label="building construction" class="sheader"></option>
            <option value="website">stone</option>
            <option value="java "> archicade</option>
            <option value="version"> mordern plumbing</option>

</select> 

<hr>
</div>  





</div>



<div class="opensource">
    <iframe src="f frame.html" class="frame" id="on"></iframe>













</div>


    </div>
</body>
</html>

<script>


   frme = document.getElementById('on')


   function yes(){
               frme.src="sod-1.html"
   }

function yem(){
     frme.src="mmp.html"
}
function yeb(){
    frme.src="bld.html"
}




</script>
