<!DOCTYPE html>
<html lang="en">
<head>
    <style>

          .container{
            box-shadow: 0 0 10px rgb(192, 22, 22);
            width: 1000px;
            height: 640px;
            overflow: scroll;
                              
          }
          .oline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
                     display: grid;
                     grid-template-columns: 10fr 10fr;
          }
          .onoline{
                     box-shadow: 0 0 1px black;
                     width: 97%;
                     height: 90%;
                     padding: auto;
          }
          .tline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
                     display: grid;
                     grid-template-columns: 10fr 10fr;
          }
          .thline{
                     box-shadow: 0 0 1px black;
                     width: 100%;
                     height: 50%;
                     display: grid;
                     grid-template-columns: 10fr 10fr;
          }
          .hhh{
                     color: rgb(192, 21, 21);
                     margin-left: 100px;
                     position: absolute;
                     font-size: large;
                     text-shadow: 0 0 10px black;

          }
          .hhhh{
                     color: rgb(192, 21, 21);
                     margin-left: 600px;
                     position: absolute;
                     font-size: large;
                     text-shadow: 0 0 10px black;

          }
          .hhh:hover{
                     color: rgb(238, 96, 96);
                     margin-left: 100px;
                     position: fixed;
                     font-size: 40px;
                     text-shadow: 0 0 10px black;
                     display: none;
                     text-decoration: underline;

          }




    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="oline">
               
              <p class="hhh"> How To Create A Search Bar In JavaScript</p>
         <div class="fv">     <video src="totorial/How To Create A Search Bar In JavaScript.mp4"  controls/ class="onoline"></video></div>
         <p class="hhhh"> how to make animated Sign-In and Sign-Up page <br>by html and css  </p>
          <div class="sv">    <video src="totorial/Creating an Interactive Animated Sign-In and Sign-Up Page with HTML, CSS, and JavaScript.mp4"  controls/ class="onoline"></video></div>
        </div>
        <div class="tline">
            <p class="hhh"> learn css animations <b> H</b> </p>
            <div class="fv">   <video src="totorial/y2mate.com - Learn CSS animations in 15 minutes _1080pFHR.mp4"  controls/ class="onoline"></video></div>
            <p class="hhhh"> for beginners create new folder </p>
            <div class="sv"> <video src="totorial/how to create folder.mp4"  controls/ class="onoline"></video></div>
             
        </div>
        <div class="thline">
            <p class="hhhh"> create Search Engine by java script  </p>
            <div class="fv"> <video src="totorial/JavaScript Project  Create Product Search EngineBarFilter in JavaScript.mp4"  controls/ class="onoline"></video></div>
            <p class="hhhh">how to hide and show password on website   </p>
            <div class="sv"><video src="totorial/How_To_Hide_And_Show_Password_On_Website_Using_HTML,_CSS___JavaScript___Password_Toggle(720p).mp4"  controls/ class="onoline"></video> </div> 
        </div>


    </div>
    <hr>
</body>
</html>